# I have written comments in each cell. You can easily understand by referring to them.

In [1]:
#import Libaraies
import pandas as pd
import numpy as np
import datetime

In [2]:
#import data sets
'''
Remember Orders data set is used for date type data handling   and messages data set is 
used for time handling and performed differnt tasks on these datasets
'''
df_date= pd.read_csv('orders.csv')
df_time= pd.read_csv('messages.csv')

In [3]:
df_date.head(5)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
# Changing the data type of column (date) in dataset
df_date['date'] = pd.to_datetime(df_date['date'])

In [6]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
#Extracting day from date column as you can see following  
df_date['day'] = df_date['date'].dt.day
df_date

          date  product_id  city_id  orders  day
0   2019-12-10        5628       25       3   10
1   2018-08-15        3646       14     157   15
2   2018-10-23        1859       25       1   23
3   2019-08-17        7292       25       1   17
4   2019-01-06        4344       25       3    6
..         ...         ...      ...     ...  ...
995 2018-10-08         255       13       1    8
996 2018-12-06        5521        7       1    6
997 2019-05-07         487       26      14    7
998 2019-03-03        1503       21       2    3
999 2019-10-15        6371        7      22   15

[1000 rows x 5 columns]

In [8]:
# Extracting month from dataset
df_date['month'] = df_date['date'].dt.month
df_date

          date  product_id  city_id  orders  day  month
0   2019-12-10        5628       25       3   10     12
1   2018-08-15        3646       14     157   15      8
2   2018-10-23        1859       25       1   23     10
3   2019-08-17        7292       25       1   17      8
4   2019-01-06        4344       25       3    6      1
..         ...         ...      ...     ...  ...    ...
995 2018-10-08         255       13       1    8     10
996 2018-12-06        5521        7       1    6     12
997 2019-05-07         487       26      14    7      5
998 2019-03-03        1503       21       2    3      3
999 2019-10-15        6371        7      22   15     10

[1000 rows x 6 columns]

In [9]:
# Extracting year from dataset
df_date['year'] = df_date['date'].dt.year
df_date

          date  product_id  city_id  orders  day  month  year
0   2019-12-10        5628       25       3   10     12  2019
1   2018-08-15        3646       14     157   15      8  2018
2   2018-10-23        1859       25       1   23     10  2018
3   2019-08-17        7292       25       1   17      8  2019
4   2019-01-06        4344       25       3    6      1  2019
..         ...         ...      ...     ...  ...    ...   ...
995 2018-10-08         255       13       1    8     10  2018
996 2018-12-06        5521        7       1    6     12  2018
997 2019-05-07         487       26      14    7      5  2019
998 2019-03-03        1503       21       2    3      3  2019
999 2019-10-15        6371        7      22   15     10  2019

[1000 rows x 7 columns]

In [10]:
# Extracting day of week from dataset

df_date['day_of_week'] = df_date['date'].dt.dayofweek  # Monday is 0 and Sunday is 6
df_date

          date  product_id  city_id  orders  day  month  year  day_of_week
0   2019-12-10        5628       25       3   10     12  2019            1
1   2018-08-15        3646       14     157   15      8  2018            2
2   2018-10-23        1859       25       1   23     10  2018            1
3   2019-08-17        7292       25       1   17      8  2019            5
4   2019-01-06        4344       25       3    6      1  2019            6
..         ...         ...      ...     ...  ...    ...   ...          ...
995 2018-10-08         255       13       1    8     10  2018            0
996 2018-12-06        5521        7       1    6     12  2018            3
997 2019-05-07         487       26      14    7      5  2019            1
998 2019-03-03        1503       21       2    3      3  2019            6
999 2019-10-15        6371        7      22   15     10  2019            1

[1000 rows x 8 columns]

In [11]:
# Extracting quarter from dataset

df_date['quarter'] = df_date['date'].dt.quarter
df_date

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter
0,2019-12-10,5628,25,3,10,12,2019,1,4
1,2018-08-15,3646,14,157,15,8,2018,2,3
2,2018-10-23,1859,25,1,23,10,2018,1,4
3,2019-08-17,7292,25,1,17,8,2019,5,3
4,2019-01-06,4344,25,3,6,1,2019,6,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4
996,2018-12-06,5521,7,1,6,12,2018,3,4
997,2019-05-07,487,26,14,7,5,2019,1,2
998,2019-03-03,1503,21,2,3,3,2019,6,1
999,2019-10-15,6371,7,22,15,10,2019,1,4

In [12]:
# Extracting decade from dataset

df_date['decade'] = (df_date['date'].dt.year // 10) * 10
df_date

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter,decade
0,2019-12-10,5628,25,3,10,12,2019,1,4,2010
1,2018-08-15,3646,14,157,15,8,2018,2,3,2010
2,2018-10-23,1859,25,1,23,10,2018,1,4,2010
3,2019-08-17,7292,25,1,17,8,2019,5,3,2010
4,2019-01-06,4344,25,3,6,1,2019,6,1,2010
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4,2010
996,2018-12-06,5521,7,1,6,12,2018,3,4,2010
997,2019-05-07,487,26,14,7,5,2019,1,2,2010
998,2019-03-03,1503,21,2,3,3,2019,6,1,2010
999,2019-10-15,6371,7,22,15,10,2019,1,4,2010

In [13]:
# Extracting semester from dataset

df_date['semester'] = df_date['date'].dt.quarter.map({1: '1st Semester', 2: '2nd Semester', 3: '3rd Semester', 4: '4th Semester'})
df_date

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter,decade,semester
0,2019-12-10,5628,25,3,10,12,2019,1,4,2010,4th Semester
1,2018-08-15,3646,14,157,15,8,2018,2,3,2010,3rd Semester
2,2018-10-23,1859,25,1,23,10,2018,1,4,2010,4th Semester
3,2019-08-17,7292,25,1,17,8,2019,5,3,2010,3rd Semester
4,2019-01-06,4344,25,3,6,1,2019,6,1,2010,1st Semester
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4,2010,4th Semester
996,2018-12-06,5521,7,1,6,12,2018,3,4,2010,4th Semester
997,2019-05-07,487,26,14,7,5,2019,1,2,2010,2nd Semester
998,2019-03-03,1503,21,2,3,3,2019,6,1,2010,1st Semester
999,2019-10-15,6371,7,22,15,10,2019,1,4,2010,4th Semester

In [14]:
# Extracting weekend from dataset

df_date['weekend'] = df_date['date'].dt.weekday.isin([5, 6])  # True if Saturday or Sunday, False otherwise
df_date

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter,decade,semester,weekend
0,2019-12-10,5628,25,3,10,12,2019,1,4,2010,4th Semester,False
1,2018-08-15,3646,14,157,15,8,2018,2,3,2010,3rd Semester,False
2,2018-10-23,1859,25,1,23,10,2018,1,4,2010,4th Semester,False
3,2019-08-17,7292,25,1,17,8,2019,5,3,2010,3rd Semester,True
4,2019-01-06,4344,25,3,6,1,2019,6,1,2010,1st Semester,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4,2010,4th Semester,False
996,2018-12-06,5521,7,1,6,12,2018,3,4,2010,4th Semester,False
997,2019-05-07,487,26,14,7,5,2019,1,2,2010,2nd Semester,False
998,2019-03-03,1503,21,2,3,3,2019,6,1,2010,1st Semester,True
999,2019-10-15,6371,7,22,15,10,2019,1,4,2010,4th Semester,False

In [15]:
# Extracting day name from dataset

df_date['day_name'] = df_date['date'].dt.day_name()
df_date

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter,decade,semester,weekend,day_name
0,2019-12-10,5628,25,3,10,12,2019,1,4,2010,4th Semester,False,Tuesday
1,2018-08-15,3646,14,157,15,8,2018,2,3,2010,3rd Semester,False,Wednesday
2,2018-10-23,1859,25,1,23,10,2018,1,4,2010,4th Semester,False,Tuesday
3,2019-08-17,7292,25,1,17,8,2019,5,3,2010,3rd Semester,True,Saturday
4,2019-01-06,4344,25,3,6,1,2019,6,1,2010,1st Semester,True,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4,2010,4th Semester,False,Monday
996,2018-12-06,5521,7,1,6,12,2018,3,4,2010,4th Semester,False,Thursday
997,2019-05-07,487,26,14,7,5,2019,1,2,2010,2nd Semester,False,Tuesday
998,2019-03-03,1503,21,2,3,3,2019,6,1,2010,1st Semester,True,Sunday
999,2019-10-15,6371,7,22,15,10,2019,1,4,2010,4th Semester,False,Tuesday

In [16]:
# Extracting number of week from dataset

df_date['date_week'] = df_date['date'].dt.week
df_date

C:\Users\Muhammad Saqib Ijaz\AppData\Local\Temp\ipykernel_6844\261086967.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_date['date_week'] = df_date['date'].dt.week

,date,product_id,city_id,orders,day,month,year,day_of_week,quarter,decade,semester,weekend,day_name,date_week
0,2019-12-10,5628,25,3,10,12,2019,1,4,2010,4th Semester,False,Tuesday,50
1,2018-08-15,3646,14,157,15,8,2018,2,3,2010,3rd Semester,False,Wednesday,33
2,2018-10-23,1859,25,1,23,10,2018,1,4,2010,4th Semester,False,Tuesday,43
3,2019-08-17,7292,25,1,17,8,2019,5,3,2010,3rd Semester,True,Saturday,33
4,2019-01-06,4344,25,3,6,1,2019,6,1,2010,1st Semester,True,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,8,10,2018,0,4,2010,4th Semester,False,Monday,41
996,2018-12-06,5521,7,1,6,12,2018,3,4,2010,4th Semester,False,Thursday,49
997,2019-05-07,487,26,14,7,5,2019,1,2,2010,2nd Semester,False,Tuesday,19
998,2019-03-03,1503,21,2,3,3,2019,6,1,2010,1st Semester,True,Sunday,9
999,2019-10-15,6371,7,22,15,10,2019,1,4,2010,4th Semester,False,Tuesday,42

In [17]:
# Now importing today date and time

today = datetime.datetime.today()

today

datetime.datetime(2023, 12, 27, 21, 11, 19, 656407)

In [18]:
# Extracting month from dataset  and subtracting from This month mean recent month

np.round((today - df_date['date']) / np.timedelta64(1, 'M'),0)

0      49.0
1      64.0
2      62.0
3      52.0
4      60.0
       ...
995    63.0
996    61.0
997    56.0
998    58.0
999    50.0
Name: date, Length: 1000, dtype: float64

<h1> Time handling </h1>

In [19]:
# Exploring dataset for time example
df_time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [20]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [21]:
df_time['date'] = pd.to_datetime(df_time['date'])

In [22]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [23]:
# Extracting hour, minute, second from dataset  


df_time['hour'] = df_time['date'].dt.hour
df_time['min'] = df_time['date'].dt.minute
df_time['sec'] = df_time['date'].dt.second
df_time

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [24]:
# separating the time from date column

df_time['time'] = df_time['date'].dt.time

In [25]:
df_time

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00

In [26]:
# Extracting days from dataset  and subtracting from current day according the recent time

today - df_time['date']

0     3664 days 20:21:19.656407
1     3528 days 21:31:19.656407
2     4014 days 20:50:19.656407
3     3316 days 20:40:19.656407
4     3713 days 22:00:19.656407
                 ...
995   4303 days 20:21:19.656407
996   3624 days 21:57:19.656407
997   4089 days 21:34:19.656407
998   4205 days 21:37:19.656407
999   3477 days 21:46:19.656407
Name: date, Length: 1000, dtype: timedelta64[ns]

In [27]:
(today - df_time['date']).dt.days

0      3664
1      3528
2      4014
3      3316
4      3713
       ...
995    4303
996    3624
997    4089
998    4205
999    3477
Name: date, Length: 1000, dtype: int64

In [28]:
# Extracting hours from dataset  and subtracting from current hour

(today - df_time['date'])/np.timedelta64(1,'h')

0       87956.355460
1       84693.522127
2       96356.838793
3       79604.672127
4       89134.005460
           ...
995    103292.355460
996     86997.955460
997     98157.572127
998    100941.622127
999     83469.772127
Name: date, Length: 1000, dtype: float64

***You may think that there is only one column, but there are many aspects to consider. Numerous values and insights are concealed within date and time columns. For example, in the date column, we can extract various elements such as:
Day
Month
Year
Semester
Week
etc.
Similarly, in the time column, we can uncover details like seconds, minutes, hours, and more***